<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Cpp基础知识：字符串的基础操作 | 风铃扬音</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C++ 字符串c++提供了两种类型的字符串表示形式：    C语言风格字符串   C++引入的string类类型  C 风格字符串C 风格的字符串起源于 C 语言，并在 C++ 中继续得到支持。字符串实际上是使用 null 字符 \0 终止的一维字符数组。因此，一个以 null 结尾的字符串，包含了组成字符串的字符。 下面的声明和初始化创建了一个 BELL 字符串。由于在数组的末尾存储了空字符，所">
<meta property="og:type" content="article">
<meta property="og:title" content="Cpp基础知识：字符串的基础操作">
<meta property="og:url" content="http://example.com/2022/02/14/Cpp%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-c%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="风铃扬音">
<meta property="og:description" content="C++ 字符串c++提供了两种类型的字符串表示形式：    C语言风格字符串   C++引入的string类类型  C 风格字符串C 风格的字符串起源于 C 语言，并在 C++ 中继续得到支持。字符串实际上是使用 null 字符 \0 终止的一维字符数组。因此，一个以 null 结尾的字符串，包含了组成字符串的字符。 下面的声明和初始化创建了一个 BELL 字符串。由于在数组的末尾存储了空字符，所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-14T01:43:08.000Z">
<meta property="article:modified_time" content="2022-09-18T04:30:18.785Z">
<meta property="article:author" content="magic">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="字符串">
<meta property="article:tag" content="String">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="风铃扬音" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">magic</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>28</strong><br>文章</div></a>
      <a href="/categories"><div><strong>8</strong><br>分类</div></a>
      <a href="/tags"><div><strong>25</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-Cpp基础知识：字符串的基础操作-c字符串的基础操作" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/14/Cpp%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-c%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" class="article-date">
  <time class="post-time" datetime="2022-02-14T01:43:08.000Z" itemprop="datePublished">
    <span class="post-month">2月</span><br/>
    <span class="post-day">14</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Cpp基础知识：字符串的基础操作
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/C/">C++</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="C-字符串"><a href="#C-字符串" class="headerlink" title="C++ 字符串"></a>C++ 字符串</h2><p>c++提供了两种类型的字符串表示形式：</p>
<ul>
<li>  C语言风格字符串</li>
<li>  C++引入的<code>string类</code>类型</li>
</ul>
<h3 id="C-风格字符串"><a href="#C-风格字符串" class="headerlink" title="C 风格字符串"></a>C 风格字符串</h3><p>C 风格的字符串起源于 C 语言，并在 C++ 中继续得到支持。字符串实际上是使用 <strong><code>null</code></strong> 字符 <strong><code>\0</code></strong> 终止的一维字符数组。因此，一个以 null 结尾的字符串，包含了组成字符串的字符。</p>
<p>下面的声明和初始化创建了一个 <strong><code>BELL</code></strong> 字符串。由于在数组的末尾存储了空字符，所以字符数组的大小比单词 <strong><code>BELL</code></strong> 的字符数多一个。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> site[<span class="number">6</span>] = &#123;<span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;E&#x27;</span>, <span class="string">&#x27;L&#x27;</span>, <span class="string">&#x27;L&#x27;</span>, <span class="string">&#x27;\0&#x27;</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>依据数组初始化规则，可以把上面的语句写成以下语句：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> site[] = <span class="string">&quot;BELL&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>其实，不用把 <strong><code>null</code></strong> 字符放在字符串常量的末尾。C++ 编译器会在初始化数组时，自动把 <strong><code>\0</code></strong> 放在字符串的末尾。</p>
<h3 id="C-风格字符串-1"><a href="#C-风格字符串-1" class="headerlink" title="C++风格字符串"></a>C++风格字符串</h3><p>C++ 中有大量的函数用来操作以 null 结尾的字符串:</p>
<table>
<thead>
<tr>
<th align="left">作用</th>
<th align="left">函数</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">字符串复制</td>
<td align="left"><strong><code>strcpy(str1,str2);</code></strong></td>
<td>复制字符串 <code>str2</code> 到字符串 <code>str1</code>。</td>
</tr>
<tr>
<td align="left">字符串连接</td>
<td align="left"><strong><code>strcat(str1,str2);</code></strong></td>
<td>连接字符串 <code>str2</code> 到字符串 <code>str1</code> 的末尾。连接字符串也可以用 <strong>+</strong> 号，<br>例如: <code>string str1 = &quot;bell&quot;; string str2 = &quot;AI&quot;; string str = str1 + str2;</code></td>
</tr>
<tr>
<td align="left">字符串长度</td>
<td align="left"><strong><code>strlen(str1);</code></strong></td>
<td>返回字符串 <code>str1</code> 的长度。</td>
</tr>
<tr>
<td align="left">字符串比较</td>
<td align="left"><strong><code>strcmp(str1,str2);</code></strong></td>
<td>如果 <code>str1</code> 和 <code>str2</code> 是相同的，则返回 0；如果 <code>str1&lt;str2</code> 则返回值小于 0；如果 <code>str1&gt;str2</code> 则返回值大于 0。</td>
</tr>
<tr>
<td align="left">字符查找</td>
<td align="left"><strong><code>strchr(str1, ch);</code></strong></td>
<td>返回一个指针，指向字符串 <code>str1 </code>中字符 ch 的第一次出现的位置。</td>
</tr>
<tr>
<td align="left">字符串查找</td>
<td align="left"><strong><code>strstr(str1,str2);</code></strong></td>
<td>返回一个指针，指向字符串 <code>str1</code> 中字符串 <code>str2</code> 的第一次出现的位置。</td>
</tr>
</tbody></table>
<p>下面的实例使用了上述的一些函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">char</span> str1[<span class="number">13</span>] = <span class="string">&quot;bell&quot;</span>;</span><br><span class="line">    <span class="type">char</span> str2[<span class="number">13</span>] = <span class="string">&quot;AI&quot;</span>;</span><br><span class="line">    <span class="type">char</span> str3[<span class="number">13</span>];</span><br><span class="line">    <span class="type">int</span>  len ;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 复制 str1 到 str3</span></span><br><span class="line">    <span class="built_in">strcpy</span>( str3, str1);</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;复制 str1 到 str3 strcpy( str3, str1) : &quot;</span> &lt;&lt; str3 &lt;&lt; endl;</span><br><span class="line"> 	<span class="comment">// 字符串比较</span></span><br><span class="line">	<span class="type">int</span> con1 = <span class="built_in">strcmp</span>( str1, str2) ;</span><br><span class="line">	<span class="type">int</span> con2 = <span class="built_in">strcmp</span>( str1, str3) ;</span><br><span class="line">	<span class="type">int</span> con3 = <span class="built_in">strcmp</span>( str2, str3) ;</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;字符串比较：str1&lt;str2  &quot;</span> &lt;&lt; con1 &lt;&lt; endl; </span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;字符串比较：str1==str3  &quot;</span> &lt;&lt; con2 &lt;&lt; endl; </span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;字符串比较：str2&gt;str3  &quot;</span> &lt;&lt; con3 &lt;&lt; endl; </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 连接 str1 和 str2</span></span><br><span class="line">    <span class="built_in">strcat</span>( str1, str2);</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;连接 str1 和 str2 strcat( str1, str2): &quot;</span> &lt;&lt; str1 &lt;&lt; endl;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 连接后，str1 的总长度</span></span><br><span class="line">    len = <span class="built_in">strlen</span>(str1);</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;连接后， str1 的总长度 strlen(str1) : &quot;</span> &lt;&lt; len &lt;&lt; endl;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 查找 </span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行以上代码的结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">复制 str1 到 str3 strcpy( str3, str1) : bell</span><br><span class="line">字符串比较：str1&lt;str2  1</span><br><span class="line">字符串比较：str1==str3  0</span><br><span class="line">字符串比较：str2&gt;str3  -1</span><br><span class="line">连接 str1 和 str2 strcat( str1, str2): bellAI</span><br><span class="line">连接后， str1 的总长度 strlen(str1) : 6</span><br></pre></td></tr></table></figure>

<h3 id="C-中的-String-类"><a href="#C-中的-String-类" class="headerlink" title="C++ 中的 String 类"></a>C++ 中的 String 类</h3><p>C++ 标准库提供了 **<code>string 类</code>**类型，支持上述所有的操作，另外还增加了其他更多的功能。</p>
<p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   string str1 = <span class="string">&quot;bell&quot;</span>;</span><br><span class="line">   string str2 = <span class="string">&quot;AI&quot;</span>;</span><br><span class="line">   string str3;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;字符串复制前 str3 : &quot;</span> &lt;&lt; str3 &lt;&lt; endl;</span><br><span class="line">   <span class="comment">// 复制 str1 到 str3</span></span><br><span class="line">   str3 = str1;</span><br><span class="line">   cout &lt;&lt; <span class="string">&quot;字符串复制后 str3 : &quot;</span> &lt;&lt; str3 &lt;&lt; endl;</span><br><span class="line"> </span><br><span class="line">   <span class="comment">// 连接 str1 和 str2</span></span><br><span class="line">   str3 = str1 + str2;</span><br><span class="line">   cout &lt;&lt; <span class="string">&quot;字符串连接 str1 + str2 : &quot;</span> &lt;&lt; str3 &lt;&lt; endl;</span><br><span class="line"> </span><br><span class="line">   <span class="comment">// 连接后，str3 的总长度</span></span><br><span class="line">   cout &lt;&lt; <span class="string">&quot;字符串长度 str3.size() :  &quot;</span> &lt;&lt; str3.<span class="built_in">size</span>() &lt;&lt; endl;</span><br><span class="line"> </span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">字符串复制前 str3 :</span><br><span class="line">字符串复制后 str3 : bell</span><br><span class="line">字符串连接 str1 + str2 : bellAI</span><br><span class="line">字符串长度 str3.size() :  6</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/14/Cpp%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-c%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" data-id="cla8a2u7d0004uoyj6ir95nev" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/String/" rel="tag">String</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/19/%E3%80%90Markdown%E8%AF%AD%E6%B3%95%E3%80%91MarkdownLatex%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7-markdownlatex%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【Markdown语法】Markdown/Latex数学符号
        
      </div>
    </a>
  
  
    <a href="/2022/02/11/Cpp%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B9%8B%E6%AF%94%E8%BE%83%E5%87%BD%E6%95%B0strcmp()-cpp-ji-chu-zhi-shi--zi-fu-chuan-zhi-bi-jiao-han-shu-strcmp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Cpp基础知识：字符串之比较函数strcmp()</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">风铃扬音</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">magic</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>28</strong><br>文章</div></a>
      <a href="/categories"><div><strong>8</strong><br>分类</div></a>
      <a href="/tags"><div><strong>25</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2021 - 2022 magic<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>